* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0%;
    margin: 0%;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0%;
    background-color: white;
    filter: opacity(0.9);
    z-index: 1;
}

#header h1 {
    animation: bounceIn 1s ;
}

img, iframe {
    width: 100%;
}
@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.30);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.70);
        transform: translateY(-20px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

a {
    text-decoration: none;
    color: black;
}

nav > a {
    padding: 10px;
    margin: 0%;
    color: black;
}

nav > a:hover {
    color: rgb(225, 201, 65);
}
#header h1 {
    margin: 0%;
}

section {
    padding: 64px 128px;
}

/* img, iframe {
    width: 100%;
} */

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#landing > div {
    width: 50%;
}

svg {
    width: 100%;
}
#landing p {
    margin-bottom: 32px;
}

.btn1 > a:hover {
    color: blue;
}

.btn {
    text-decoration: none;
}
a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}


p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}
.btn {
    background-color: #ffc108;
    color: white;
    padding: 8px 24px;
}
.btn-alt {
    background-color: white;
    color: black;
    margin-right: 15px;
    border: 2px solid #ffc108;
}
#about {
    display: flex;
    align-content: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}
.about-stats-item div {
    width: 50px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 16px;
}
.about-stats-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-header {
    position: relative;
}
.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent2.svg);
    position: absolute;
    z-index: -1;
    left: -20px;
    top: -10px;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 72px;
    column-gap: 128px;
}

.service-detail-item img {
    width: 100%;
    filter: grayscale(2)
}

.service-detail-item:hover img {
    filter: grayscale(0);
}

.service-detail-item h2 {
    padding: 16px;
}

.service-detail-item p {
    font-size: 20px;
    padding: 16px;
}

.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-item :hover {
    transform: scale(1.15);
}




.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.contact-detail > div, .contact-detail > form {
    width: 50%;
}

#contact h1 {
    position: relative;
}

#contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent1.svg);
    position: absolute;
    z-index: -1;
    left: -20px;
    top: -10px;

}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #ffc108;
    padding: 64px 32px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}
form button {
    border: none;
    background-color: #ffc108;
    color: antiquewhite;
    font-size: larger;
}

form button:hover {
    cursor: pointer;
}
.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}

#input-nama {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group input {
    border: none;
    outline-style: none;
    border-bottom: 1px solid black;
    font-size: 20px;

}

.input-group input:focus {
    border-bottom: 2px solid #ffc108;
}

#footer {
    padding: 16px 128px;
    background-color: #ffc108;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

footer p {
    color: white;
}

.alamat {
    margin-top: 64px;
}

.social {
    display: flex;
    gap: 32px;
    cursor: pointer;
}

@media only screen and (max-width: 1440px) {
    .service-detail {
        gap: 24px;
    }

    .contact-detail {
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }
}


 @media only screen and (max-width: 992px) {
    #header, #footer {
        
        padding: 16px 32px;
    }
    #footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    } 
    
    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #about > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 16px;
    }

    .contact-detail > form, .contact-detail > div {
        width: 100%;
    }
 }
